<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us | Serenity Home Care</title>
    <link rel="stylesheet" href="contact.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <header class="header wrapper">
      <div class="logo">
        <i class="fa-solid fa-heartbeat" id="logo"></i>
        <h1>Serenity Home Care</h1>
      </div>
      <nav class="nav">
        <button class="menu-open" id="btnOpen" aria-label="open menu">
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="menu">
          <button class="menu-close" id="btnClose" aria-label="close menu">
            <i class="fa-solid fa-xmark"></i>
          </button>
          <ul class="nav-links">
            <li><a href="index.html" class="nav-link">Home</a></li>
            <li><a href="services.html" class="nav-link">Services</a></li>
            <li><a href="about.html" class="nav-link">About</a></li>
            <li><a href="contact.html" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="wrapper">
      <section class="contact-hero">
        <h2>Contact <span>Serenity</span> Home Care</h2>
        <p>
          We’re here to help you get started with compassionate and professional
          care. Reach out today and let us support you and your loved ones.
        </p>
        <img />
      </section>

      <section class="contact-info">
        <h3><i class="fa-solid fa-phone"></i> Phone</h3>
        <p><a href="tel:6158731785">615-873-1785</a></p>
        <h3><i class="fa-solid fa-phone"></i> Emergency Phone</h3>
        <p><a href="tel:6157665925">615-766-5925</a></p>

        <h3><i class="fa-solid fa-envelope"></i> Email</h3>
        <p>
          <a href="mailto:contact@serenityhomecarellc.net"
            >contact@serenityhomecarellc.net</a
          >
        </p>

        <h3><i class="fa-solid fa-location-dot"></i> Address</h3>
        <p>2805 Foster Avenue, Suite 200, Nashville, TN 37210</p>
      </section>

      <!--section class="contact-form">
        <h3>Send Us a Message</h3>
        <form action="#" method="post">
          <label for="name">Full Name</label>
          <input type="text" id="name" name="name" required />

          <label for="email">Email</label>
          <input type="email" id="email" name="email" required />

          <label for="message">Message</label>
          <textarea id="message" name="message" rows="5" required></textarea>

          <button type="submit" class="btn">Send Message</button>
        </form>
      </!--section-->
    </main>

    <footer>
      <div class="footer-content wrapper">
        <div class="footer-logo">
          <i class="fa-solid fa-heartbeat"></i>
        </div>
        <p>&copy; 2024 Serenity Home Care LLC.</p>
      </div>
    </footer>

    <script src="contact.js"></script>
  </body>
</html>
